[gd_scene load_steps=34 format=3 uid="uid://faf6ode6qscj"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_0nnu4"]
[ext_resource type="Texture2D" uid="uid://di51hr1vkukg4" path="res://assets/characters/male/character_maleAdventurer_duck.png" id="2_rvcpt"]
[ext_resource type="Texture2D" uid="uid://drkki66sbsnk2" path="res://assets/characters/male/character_maleAdventurer_drag.png" id="3_xfax3"]
[ext_resource type="Texture2D" uid="uid://b1ydfsphk06mn" path="res://assets/characters/male/character_maleAdventurer_attack0.png" id="4_43xrr"]
[ext_resource type="Texture2D" uid="uid://due3x5u4716wh" path="res://assets/characters/male/character_maleAdventurer_attack1.png" id="5_mbfqs"]
[ext_resource type="Texture2D" uid="uid://c5vfavby7bu0u" path="res://assets/characters/male/character_maleAdventurer_attack2.png" id="6_c3161"]
[ext_resource type="Texture2D" uid="uid://7ay6qvj2cinw" path="res://assets/characters/male/character_maleAdventurer_walk0.png" id="7_oo75j"]
[ext_resource type="Texture2D" uid="uid://ch6kwwtwfixjg" path="res://assets/characters/male/character_maleAdventurer_jump.png" id="8_r0ssh"]
[ext_resource type="Texture2D" uid="uid://cxmawqlcjhehe" path="res://assets/characters/male/character_maleAdventurer_run0.png" id="9_tky8l"]
[ext_resource type="Texture2D" uid="uid://bcs1m7l411hwk" path="res://assets/characters/male/character_maleAdventurer_run1.png" id="10_bvn5p"]
[ext_resource type="Texture2D" uid="uid://b3up5py3ysctd" path="res://assets/characters/male/character_maleAdventurer_run2.png" id="11_20431"]
[ext_resource type="Texture2D" uid="uid://ck0a1ujdxocha" path="res://assets/characters/male/male-estado1.png" id="12_hxstr"]
[ext_resource type="Texture2D" uid="uid://ccsshus04ij8y" path="res://assets/characters/male/male-estado2.png" id="13_bn1fk"]
[ext_resource type="Texture2D" uid="uid://b31ghcua8w8d7" path="res://assets/characters/male/male-estado3.png" id="14_0ti3u"]
[ext_resource type="Texture2D" uid="uid://brokrpb25er7j" path="res://assets/characters/zombie/estado4.png" id="15_i38s8"]
[ext_resource type="Texture2D" uid="uid://86181pds1j5j" path="res://assets/characters/rotacionbola/bola_rotacion_0.png" id="16_r1m84"]
[ext_resource type="Texture2D" uid="uid://csy43fvni2e37" path="res://assets/characters/rotacionbola/bola_rotacion_1.png" id="17_yk6gt"]
[ext_resource type="Texture2D" uid="uid://bl0msrp1e8nd3" path="res://assets/characters/rotacionbola/bola_rotacion_2.png" id="18_d7gvk"]
[ext_resource type="Texture2D" uid="uid://dmajuireqanro" path="res://assets/characters/rotacionbola/bola_rotacion_3.png" id="19_4hx8w"]
[ext_resource type="Texture2D" uid="uid://bc5cpxuwmyifi" path="res://assets/characters/rotacionbola/bola_rotacion_4.png" id="20_aj17h"]
[ext_resource type="Texture2D" uid="uid://vqmsiou14yxc" path="res://assets/characters/rotacionbola/bola_rotacion_5.png" id="21_la42f"]
[ext_resource type="Texture2D" uid="uid://csau4d21k8ijh" path="res://assets/characters/male/character_maleAdventurer_fallDown.png" id="22_jbx8i"]
[ext_resource type="Texture2D" uid="uid://doowto3yqyaox" path="res://assets/characters/male/character_maleAdventurer_walk1.png" id="23_xfuq3"]
[ext_resource type="Texture2D" uid="uid://bhvybjjsrd33f" path="res://assets/characters/male/character_maleAdventurer_walk2.png" id="24_dp0cc"]
[ext_resource type="Texture2D" uid="uid://c2fafg13l4205" path="res://assets/characters/male/character_maleAdventurer_walk3.png" id="25_d05aj"]
[ext_resource type="Texture2D" uid="uid://bntkhayrup50u" path="res://assets/characters/male/character_maleAdventurer_walk4.png" id="26_ybrug"]
[ext_resource type="Texture2D" uid="uid://d2qmfjd5k2ndy" path="res://assets/characters/male/character_maleAdventurer_walk5.png" id="27_1feyn"]
[ext_resource type="Texture2D" uid="uid://dpt5rslyc73sj" path="res://assets/characters/male/character_maleAdventurer_walk6.png" id="28_o2q24"]
[ext_resource type="Texture2D" uid="uid://d2y025dw735b4" path="res://assets/characters/male/character_maleAdventurer_walk7.png" id="29_tbn6l"]
[ext_resource type="AudioStream" uid="uid://c8unvgkodolkp" path="res://sounds/SFX/punch-2-166695.mp3" id="30_1jdoa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s0uqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rvcpt")
}, {
"duration": 1.0,
"texture": ExtResource("3_xfax3")
}, {
"duration": 1.0,
"texture": ExtResource("4_43xrr")
}, {
"duration": 1.0,
"texture": ExtResource("5_mbfqs")
}, {
"duration": 1.0,
"texture": ExtResource("6_c3161")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_oo75j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_r0ssh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_tky8l")
}, {
"duration": 1.0,
"texture": ExtResource("10_bvn5p")
}, {
"duration": 1.0,
"texture": ExtResource("11_20431")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_hxstr")
}],
"loop": true,
"name": &"state1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_bn1fk")
}],
"loop": true,
"name": &"state2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_0ti3u")
}],
"loop": true,
"name": &"state3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_i38s8")
}],
"loop": true,
"name": &"state4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_r1m84")
}, {
"duration": 1.0,
"texture": ExtResource("17_yk6gt")
}, {
"duration": 1.0,
"texture": ExtResource("18_d7gvk")
}, {
"duration": 1.0,
"texture": ExtResource("19_4hx8w")
}, {
"duration": 1.0,
"texture": ExtResource("20_aj17h")
}, {
"duration": 1.0,
"texture": ExtResource("21_la42f")
}],
"loop": true,
"name": &"state5",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_jbx8i")
}],
"loop": true,
"name": &"state6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_oo75j")
}, {
"duration": 1.0,
"texture": ExtResource("23_xfuq3")
}, {
"duration": 1.0,
"texture": ExtResource("24_dp0cc")
}, {
"duration": 1.0,
"texture": ExtResource("25_d05aj")
}, {
"duration": 1.0,
"texture": ExtResource("26_ybrug")
}, {
"duration": 1.0,
"texture": ExtResource("27_1feyn")
}, {
"duration": 1.0,
"texture": ExtResource("28_o2q24")
}, {
"duration": 1.0,
"texture": ExtResource("29_tbn6l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymj4w"]
size = Vector2(49, 86)

[sub_resource type="CircleShape2D" id="CircleShape2D_ctcbv"]
radius = 33.0606

[node name="male" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0nnu4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s0uqf")
animation = &"state4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_ymj4w")

[node name="right_sensor" type="RayCast2D" parent="."]
target_position = Vector2(300, 0)
hit_from_inside = true

[node name="left_sensor" type="RayCast2D" parent="."]
target_position = Vector2(-300, 0)
hit_from_inside = true

[node name="floor_r_sensor" type="RayCast2D" parent="."]
position = Vector2(38, 53)
target_position = Vector2(0, 27.3)
hit_from_inside = true
collide_with_areas = true

[node name="floor_l_sensor" type="RayCast2D" parent="."]
position = Vector2(-38, 53)
target_position = Vector2(0, 27.3)
hit_from_inside = true

[node name="left_prox_sensor" type="RayCast2D" parent="."]
target_position = Vector2(-33, 0)
collision_mask = 2
hit_from_inside = true

[node name="right_prox_sensor" type="RayCast2D" parent="."]
target_position = Vector2(33, 0)
collision_mask = 2
hit_from_inside = true

[node name="shoot_position" type="Marker2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="shoot_position"]
position = Vector2(45, 10)

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 27)
shape = SubResource("CircleShape2D_ctcbv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, -32)

[node name="punch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_1jdoa")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
